{
  "name": "chordie",
  "version": "0.0.3",
  "description": "Simple tools for dealing with music chords and key analysis",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allain/chordie"
  },
  "keywords": [
    "music",
    "theory",
    "chords"
  ],
  "author": "allain <allain.lalonde@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/allain/chordie/issues"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.1.0",
    "grunt-complexity": "~0.1.3",
    "grunt-cli": "~0.1.9"
  }
}
